﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BA3F8F23-633E-674D-F488-6E1CB7531FB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA3F8F23-633E-674D-F488-6E1CB7531FB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA3F8F23-633E-674D-F488-6E1CB7531FB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA3F8F23-633E-674D-F488-6E1CB7531FB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA3F8F23-633E-674D-F488-6E1CB7531FB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
